#about {
	padding-bottom: 2rem;
	.about-wrapper {
		z-index: 1;
		margin: 4rem auto;
		display: flex;
		flex-direction: row;
		height: fit-content;
		position: relative;
		.blue-bg {
			width: 85%;
			height: 100%;
			position: absolute;
			right: 0;
			background: $light-blue;
			border-radius: 5px;
		}
		.profile-pic {
			z-index: 1;
			margin: 0 auto;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			img {
				width: auto;
				height: 90%;
				border-radius: 5px;
				box-shadow: 6px 6px 13px rgba(0, 0, 0, 0.24);
				// margin-right: 1rem;
			}
		}

		.about-text {
			z-index: 5;
			padding: 1.2rem 2.5rem 1.2rem 0.5rem;
			color: white;
			@media (max-width: 1000px) {
				padding: 1.2rem;
			}
			.about-title {
				margin-bottom: 1.5rem;
				small {
					font-size: 20px;
					font-weight: 400;
					color: $white;
				}
				h2 {
					margin-top: -0.5rem;
					margin-left: -0.12rem;
					font-size: 46px;
					margin-bottom: 0.6rem;
					font-weight: 500;
				}
				.underline-section {
					@include underline-mixin($white, 120px);
				}
			}
			p {
				margin-bottom: 3rem;
				font-size: 1.05rem;
				letter-spacing: 0.5px;
				text-emphasis: none;
				font-weight: 300;
			}
			a {
				background: $light-blue;
				border-radius: 5px;
				color: $white;
				padding: 0.7rem 2rem;
				font-size: 23px;
				font-weight: 500;
				text-decoration: none;
				border: 3px solid $white;
				box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.24);
				transition: all 0.5s;

				@media (max-width: 1000px) {
					padding: 0.5rem 1rem;
					border: 1px solid $white;
					span {
						font-size: 1.3rem;
					}
				}
			}
			a svg {
				margin-top: -2px;
			}
			a path {
				transition: all 0.5s;
			}
			a:hover {
				color: $light-blue;
				background: $white;
			}
			a:hover path {
				fill: $light-blue;
			}
		}

		@media (max-width: 1000px) {
			display: grid;
			grid-template-columns: 1fr 1.5fr;

			.profile-pic {
				justify-content: center;
				img {
					width: 80%;
					height: auto;
				}
			}
		}

		@media (max-width: 767.5px) {
			display: flex;
			flex-direction: column;
			margin: 4rem auto 1rem auto;
			.blue-bg {
				display: none;
			}
			.about-text {
				color: $black;
				padding: 2rem 0;
				.about-title {
					small {
						color: $light-blue;
					}
					.underline-section {
						@include underline-mixin($light-blue, 120px);
					}
				}
				p {
					margin-bottom: 1.7rem;
				}
				a {
					border: 3px solid #3b87ca;
					padding: 0.5rem 1rem;
				}
			}
		}
	}
}

#portfolio {
	background: $light-gray;
	padding-top: 4.7rem;
	padding-bottom: 4.7rem;
	margin-top: 2rem;
	.portfolio-styles {
		.portfolioTitle {
			margin-bottom: 1rem;
			small {
				font-size: 20px;
				font-weight: 400;
				color: #3b87ca;
			}
			h2 {
				margin-top: -0.5rem;
				margin-left: -0.12rem;
				font-size: 46px;
				margin-bottom: 0.2rem;
				font-weight: 500;
			}
			.underline-section {
				@include underline-mixin($light-blue, 110px);
			}
		}
		.portfolio-tabs {
			display: flex;
			width: fit-content;
			margin-bottom: 0.6rem;
			&-ind {
				margin-right: 0.3rem;
				margin-bottom: 0.3rem;
				font-weight: 400;
				background: gray;
				padding: 0.5rem 1rem;
				color: $white;
				cursor: pointer;
				border-radius: 30px;
				font-size: 1.2rem;
				transition: all 0.4s;

				@media (max-width: 375px) {
					padding: 0.3rem 0.7rem;
					font-size: 1rem;
				}
			}
			&-ind:hover {
				opacity: 0.8;
			}
			.active {
				background: $light-blue;
			}
		}
		.showcase {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(350px, 0.5fr));
			column-gap: 1rem;
			row-gap: 1rem;

			@media (max-width: 768px) {
				grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			}
			@media (max-width: 375px) {
				grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
			}
			img {
				width: 100%;
				height: auto;
			}
		}
	}
}

#skills {
	padding-top: 4.7rem;
	margin-top: 2rem;
	padding-bottom: 2rem;
	.skills-styles {
		.skillsTitle {
			margin-bottom: 2rem;
			small {
				font-size: 20px;
				font-weight: 400;
				color: #3b87ca;
			}
			h2 {
				margin-top: -0.5rem;
				margin-left: -0.12rem;
				font-size: 46px;
				margin-bottom: 0.6rem;
				font-weight: 500;
			}
			.underline-section {
				@include underline-mixin($light-blue, 139px);
			}
		}
		.skills-container {
			margin-bottom: 2rem;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
			row-gap: 1rem;
			column-gap: 0.3rem;
			justify-items: center;
			@media (max-width: 430px) {
				grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
				column-gap: 0.15rem;
				row-gap: 2rem;
			}
		}
	}

	.box {
		padding: 0.5rem;
		height: 180px;
		width: 200px;
		text-align: center;
		border-radius: 5px;
		font-size: 1.2rem;
		background: #f7f7f763;
		box-shadow: 3px 3px 10px #3b87ca63;
		color: $black;
		transition: all 0.3s;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		img {
			width: 100%;
			height: 80%;
		}

		@media (max-width: 430px) {
			height: 170px;
			width: 130px;
			background: $white;
			box-shadow: none;
			img {
				width: 100%;
				height: 100%;
			}
		}
		p {
			margin-top: 0.3rem;
		}
	}
	.box:hover {
		background: #dadada7e;
	}
}

#contact {
	background: $light-gray;
	padding-top: 4.7rem;
	margin-top: 2rem;
	padding-bottom: 2rem;

	.contact-styles {
		.contactTitle {
			small {
				font-size: 20px;
				font-weight: 400;
				color: #3b87ca;
			}
			h2 {
				margin-top: -0.5rem;
				margin-left: -0.12rem;
				font-size: 46px;
				margin-bottom: 0.6rem;
				font-weight: 500;
			}
			.underline-section {
				@include underline-mixin($light-blue, 110px);
			}
		}
		.contact-body {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
			margin-top: 1rem;
			column-gap: 1.5rem;
			@media (max-width: 430px) {
				grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
			}
			form {
				display: flex;
				flex-direction: column;
				font-family: $lato-font;
				margin-top: 1.5rem;
				max-width: 500px;
				::placeholder {
					/* Chrome, Firefox, Opera, Safari 10.1+ */
					color: rgb(185, 185, 185);
					opacity: 1; /* Firefox */
				}

				:-ms-input-placeholder {
					/* Internet Explorer 10-11 */
					color: rgb(185, 185, 185);
				}

				::-ms-input-placeholder {
					/* Microsoft Edge */
					color: rgb(185, 185, 185);
				}
				label {
					margin: 0;
					margin-top: 0.5rem;
					p {
						margin: 0.2rem 0;
						font-size: 1.2rem;
					}
				}
				input {
					width: 100%;
					border-radius: 5px;
					border: #9e9e9e solid 2px;
					padding: 0.7rem 0.5rem;
					// margin-bottom: 0.5rem;
				}
				textarea {
					width: 100%;
					border-radius: 5px;
					border: #9e9e9e solid 2px;
					padding: 0.5rem 0.5rem;
					margin: 0;
					resize: vertical;
				}
				small {
					display: none;
				}
				small.error {
					display: block;
					color: red;
					margin-top: 0.15rem;
					margin-left: 0.3rem;
				}
				button {
					background: $light-blue;
					border-radius: 5px;
					border: 3px solid $light-blue;
					color: white;
					padding: 0.8rem 1rem;
					width: fit-content;
					font-weight: 600;
					cursor: pointer;
					transition: color 0.5s, background 0.5s;
					margin-bottom: 1rem;
					margin-top: 0.9rem;
					font-size: 1.1rem;
					font-weight: 500;
				}
				button:hover {
					color: $light-blue;
					background: transparent;
				}
				button:disabled {
					background: #5185b3;
					border: 3px solid #5185b3;
					color: rgb(219, 219, 219);
					position: relative;
					padding: 0.5rem 1rem;
					width: 147.41px;
					height: 52.59px;
				}
				button:disabled:hover {
					opacity: 1;
					cursor: not-allowed;
				}
			}
			h3 {
				margin: 1rem 0;
				font-size: 1.75rem;
				font-weight: 500;
			}
			.myEmail {
				display: flex;
				align-items: center;
				margin-bottom: 2rem;

				a {
					color: $light-blue;
					font-size: 1.2rem;
					text-decoration: none;
					margin-right: 0.5rem;
				}
				a:hover {
					text-decoration: underline;
				}

				button {
					padding: 0.5rem 0.7rem;
					background: $light-blue;
					outline: none;
					border: none;
					border-radius: 5px;
					cursor: pointer;
					svg {
						color: white;
						width: 14px;
						height: auto;
					}
					&:hover {
						opacity: 0.8;
					}
				}

				.tooltip {
					position: relative;
					display: inline-block;
				}

				.tooltip .tooltiptext {
					visibility: hidden;
					width: 89px;
					background-color: #555;
					color: #fff;
					text-align: center;
					border-radius: 6px;
					padding: 8px 10px;
					position: absolute;
					z-index: 1;
					bottom: 120%;
					left: 50%;
					margin-left: -42px;
					opacity: 0;
					transition: opacity 0.3s;
				}

				.tooltip .tooltiptext::after {
					content: "";
					position: absolute;
					top: 100%;
					left: 50%;
					margin-left: -5px;
					border-width: 5px;
					border-style: solid;
					border-color: #555 transparent transparent transparent;
				}

				.tooltip:hover .tooltiptext {
					visibility: visible;
					opacity: 1;
				}
			}
			img {
				width: 100%;
				height: auto;
			}
		}
		.Toastify__toast-container {
			width: fit-content;
			.submit-feedback {
				background: #07bc0c;
				color: white;
				font-size: 20px;
				font-family: $lato-font;
				width: fit-content;
				padding: 8px 0.8rem 8px 1rem;
				.Toastify__toast-body {
					margin-right: 5px;
				}
			}
			.Toastify__progress-bar {
				background: $dark-purple;
			}
		}
	}
}

#profiles {
	padding-top: 2.5rem;
	padding-bottom: 2.5rem;
	background: $light-blue;
	.webTitle {
		margin-bottom: 1.5rem;
		small {
			font-size: 20px;
			font-weight: 400;
			color: $white;

			@media (max-width: 388px) {
				font-size: 16px;
			}
		}
		h2 {
			margin-top: -0.5rem;
			margin-left: -0.12rem;
			color: $white;
			font-size: 2rem;
			line-height: 1.2;
			font-weight: 500;
			margin-bottom: 0.7rem;
			margin-top: 0.03rem;
			@media (max-width: 460px) {
				font-size: 1.7rem;
			}
			@media (max-width: 388px) {
				font-size: 1.4rem;
				margin-top: -0.1rem;
			}
		}
		.underline-section {
			@include underline-mixin($white, 139px);
		}
	}
	.web-container {
		width: 100%;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		justify-items: center;
		align-items: center;
		column-gap: 0.8rem;
		row-gap: 1rem;
		.profile {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			width: 100%;

			img {
				width: 45px;
				height: auto;
				margin-right: 0.35rem;
			}
			a {
				font-size: 1.1rem;
				color: $white;
				text-decoration: underline;
				transition: all 0.23s;
				letter-spacing: 0.7px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			a:hover {
				color: $dark-purple;
			}
			a:hover img {
				opacity: 0.75;
			}
		}
	}
}
