#landing {
  background-image: linear-gradient(
      to right,
      rgba(29, 30, 38, 0.9),
      rgba(29, 30, 38, 0.7),
      rgba(29, 30, 38, 0.54)
    ),
    url('../../public/assets/landing-opt.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  @media only screen and (min-width: 300px) and (max-width: 768px) {
    background-attachment: scroll;
  }

  .landing-image {
    min-height: 100vh;
    position: absolute;
    z-index: -99;
    width: 100%;
    object-fit: cover;
  }

  .landing-container {
    height: 100vh;
    width: 85%;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: $white;
    margin: auto;

    @media (max-width: $screen-xs) {
      width: 94%;
    }

    h1 {
      font-size: 133px;
      @extend .font-medium;
      line-height: 7rem;
      text-shadow: 3px 3px 4px $dark-blue;
    }

    h2 {
      font-size: 55px;
      @extend .font-normal;
      margin-bottom: 1.5rem;
      text-shadow: 3px 3px 4px $dark-blue;
    }

    .landing-buttons-row {
      display: flex;
      margin-bottom: 0.8rem;

      a {
        font-size: $text-md;
        width: fit-content;
        letter-spacing: 0.65px;

        &:first-child {
          margin-right: 0.8rem;
        }
      }
    }

    .landing-icons-row {
      display: flex;
      flex-direction: row;
      margin-top: 0.2rem;

      a {
        svg {
          width: 40px;
          height: 40px;
          color: $white;
          transition: all 0.25s;

          &:hover {
            color: $light-blue;
          }
        }

        &:first-child {
          margin-right: 1.25rem;
        }
      }
    }

    @media (max-width: $screen-lg) {
      h1 {
        font-size: 96px;
        line-height: 6rem;
      }

      h2 {
        font-size: 45px;
      }
    }

    @media (max-width: $screen-base) {
      h1 {
        font-size: 70px;
        line-height: 5rem;
        text-align: center;
      }

      h2 {
        font-size: 35px;
        text-align: center;
      }

      .landing-buttons-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap: 0.75rem;

        a {
          font-size: $text-base;

          &:first-child {
            justify-self: flex-end;
            margin: unset;
          }
        }
      }

      .landing-icons-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap: 0.75rem;

        a {
          &:first-child {
            justify-self: flex-end;
            margin: unset;
          }

          svg {
            width: 30px;
            height: 30px;
          }
        }
      }
    }

    @media (max-width: $screen-sm) {
      h1 {
        font-size: 60px;
        line-height: 4rem;
      }

      h2 {
        font-size: 30px;
        margin-bottom: 0.75rem;
      }
    }

    @media (max-width: $screen-xs) {
      h1 {
        font-size: 50px;
        line-height: 3.5rem;
      }

      h2 {
        font-size: 25px;
      }
    }

    @media (max-width: $screen-2xs) {
      h1 {
        font-size: 43px;
      }
    }
  }
}

#about {
  background: $white;
  padding: 7rem 0 4.5rem 0;

  .about-wrapper {
    padding: 1.5rem 1rem 1.5rem 0;
    display: flex;
    flex-direction: row;
    min-height: fit-content;
    height: 100%;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      width: 82%;
      height: 100%;
      z-index: 1;
      background: $light-blue;
      border-radius: 11px;
    }

    .about-me-pic {
      flex: 1.5;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      z-index: 2;

      img {
        width: 90%;
        height: auto;
        border-radius: 11px;
        box-shadow: 6px 6px 13px rgba(0, 0, 0, 0.24);
      }
    }

    .about-me-text-wrapper {
      flex: 2.5;
      padding: 1.5rem 0.5rem 1.5rem 0;
      color: $white;
      z-index: 2;

      p.about-me-text {
        margin-bottom: 2.3rem;
        font-size: $text-md;
        letter-spacing: 0.5px;
        @extend .font-thin;
      }

      a {
        background: $light-blue;
        border-radius: 5px;
        color: $white;
        padding: 0.7rem 1.2rem;
        font-size: $text-md;
        @extend .font-medium;
        text-decoration: none;
        border: 3px solid $white;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.24);
        transition: all 0.35s;
        display: flex;
        align-items: baseline;
        width: fit-content;

        svg {
          width: 16px;
          margin-left: 10px;

          path {
            transition: all 0.35s;
            color: $white;
          }
        }

        &:hover {
          color: $light-blue;
          background: $white;

          svg path {
            fill: $light-blue;
          }
        }
      }
    }

    @media (max-width: $screen-base) {
      display: flex;
      flex-direction: column;
      padding: 0;

      &::before {
        background: none;
      }

      .about-me-pic img {
        width: 100%;
        max-height: 500px;
        object-fit: cover;
        object-position: top;
      }

      .about-me-text-wrapper {
        color: $colors-text;
        padding: 2rem 0;

        .about-title {
          small {
            color: $light-blue;
          }
          .underline-section {
            @include underline-mixin($light-blue, 120px);
          }
        }

        p.about-me-text {
          margin-bottom: 1.25rem;
          @include font-normal;
        }

        a {
          border: 3px solid $light-blue;
          padding: 0.5rem 1rem;
          font-size: $text-base;

          svg {
            width: 12px;
            margin-left: 6px;
          }
        }
      }
    }
  }
}

#portfolio {
  background: $light-gray;
  padding: 4.5rem 0;

  .portfolio-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .portfolio-projects-showcase {
      display: flex;
      flex-direction: column;
      margin-top: 2rem;
      margin-bottom: 4rem;

      .border-bottom {
        background: $dark-purple;
        height: 1px;
        width: 30%;
        margin: 3rem auto 4rem auto;

        @media (max-width: $screen-sm) {
          width: 60%;
        }
      }

      .featured-project {
        display: flex;
        flex-wrap: wrap;

        .project-img {
          flex: 1.25;
          margin-right: 1.5rem;
          display: flex;
          align-items: flex-start;
          width: 100%;

          .background-blue {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: $light-blue;
            border-radius: 5px;
            height: 88%;
          }

          .project-img-link {
            display: flex;
            justify-content: center;
            position: relative;
            width: 100%;

            img {
              z-index: 2;
              position: relative;
              width: 95%;
              height: auto;
              object-fit: cover;
              margin: 1rem auto 0 auto;
              border-radius: 5px;
              box-shadow: 0 1px 5px rgb(0 0 0 / 5%), 0 5px 30px rgb(0 0 0 / 20%);
              transition: all 0.35s ease-in-out;

              &:hover {
                transform: scale(1.01);
                opacity: 0.9;
              }
            }
          }
        }

        .project-content {
          flex: 1;

          .title {
            font-size: $text-2xl;
            line-height: 2.25rem;
            @extend .font-medium;
            margin-bottom: 0.5rem;
          }

          .description {
            font-size: $text-md;
            @extend .font-thin;
            letter-spacing: 0.5px;
            margin-top: 1rem;

            a {
              @extend .font-bold;
              letter-spacing: unset;
              text-decoration: none;
              color: $deep-ocean-blue;

              &:hover {
                text-decoration: underline;
              }
            }
          }

          .button-row {
            margin: 1rem 0;
            display: flex;

            a:first-child {
              margin-right: 1rem;
            }
          }
        }

        @media (max-width: $screen-md) {
          flex-direction: column;

          .project-img {
            margin: unset;
          }

          .project-content {
            width: 100%;
            margin-top: 1.5rem;
          }
        }

        @media (max-width: $screen-sm) {
          .project-content {
            .title {
              font-size: $text-lg;
              line-height: normal;
            }

            .description {
              font-size: $text-base;
            }

            .button-row a {
              font-size: $text-base;
            }
          }
        }
      }
    }

    .see-more-button {
      align-self: center;
      padding: 0.8rem 1.5rem;
      background: $light-blue;
      border: $light-blue solid 3px;
      color: $white;
      border-radius: 5px;
      font-size: $text-md;
      transition: all 0.3s;
      text-decoration: none;

      &:hover {
        color: $light-blue;
        background: transparent;
        text-decoration: underline;
      }
    }
  }
}

#skills {
  background: $white;
  padding: 4.5rem 0;

  .skills-container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1.25rem;

    .skill-box {
      height: 180px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      box-shadow: #3f76a540 3px 3px 5px;
      border: 3px solid;
      border-image: linear-gradient(
          to bottom,
          rgb(164, 113, 226) 25%,
          rgb(116, 116, 198) 75%
        )
        5;

      a {
        margin-top: 1rem;
        text-decoration: none;
        color: $grape-purple;
        @extend .font-bold;
        width: 100%;
        text-align: center;
        font-size: $text-md;

        &:hover {
          text-decoration: underline;
        }
      }
      img,
      svg {
        width: 100%;
        height: 85%;
        align-self: center;
      }
    }

    @media (max-width: $screen-xs) {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      grid-gap: 1em;

      .skill-box {
        height: 90px;
        padding: 1rem;
        justify-content: center;

        a {
          display: none;
          margin: unset;
        }
      }
    }
  }
}

#contact {
  background: $light-gray;
  padding: 4.5rem 0;

  .contact-body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin-top: 3rem;
    column-gap: 1.5rem;

    @media (max-width: 430px) {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .contact-body-left {
      form {
        display: flex;
        flex-direction: column;
        max-width: 500px;

        .field-container:not(:last-child) {
          margin-bottom: 0.75rem;
        }

        button {
          background: $light-blue;
          border-radius: 5px;
          border: 3px solid $light-blue;
          color: white;
          padding: 0.8rem 1rem;
          width: fit-content;
          font-weight: 600;
          cursor: pointer;
          transition: color 0.5s, background 0.5s;
          margin-bottom: 1rem;
          margin-top: 0.9rem;
          font-size: 1.1rem;
          font-weight: 500;
        }
        button:hover {
          color: $light-blue;
          background: transparent;
        }
        button:disabled {
          background: #5185b3;
          border: 3px solid #5185b3;
          color: rgb(219, 219, 219);
          position: relative;
          padding: 0.5rem 1rem;
          width: 147.41px;
          height: 52.59px;
        }
        button:disabled:hover {
          opacity: 1;
          cursor: not-allowed;
        }
      }

      h3.contact-divider {
        margin: 1rem 0;
        font-size: $text-2xl;
        @extend .font-bold;
      }

      .contact-my-email {
        display: flex;
        align-items: center;
        margin-bottom: 2rem;

        a {
          color: $light-blue;
          font-size: $text-lg;
          text-decoration: none;
          margin-right: 0.75rem;

          &:hover {
            text-decoration: underline;
          }
        }

        .copy-button {
          padding: 0.5rem;
          background: $light-blue;
          outline: none;
          border: none;
          position: relative;
          border-radius: 5px;
          cursor: pointer;

          &:hover {
            opacity: 0.92;
          }

          svg {
            color: $white;
            width: 16px;
            height: auto;
          }
        }

        @media (max-width: $screen-sm) {
          a {
            font-size: $text-md;
          }
        }
      }
    }

    .contact-body-right {
      .contact-illustration {
        margin-top: 1rem;
        width: 100%;
        height: auto;
      }
    }
  }
}

#profiles {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  background: $light-blue;

  .webTitle {
    margin-bottom: 1.5rem;
    small {
      font-size: 20px;
      font-weight: 400;
      color: $white;

      @media (max-width: 388px) {
        font-size: 16px;
      }
    }
    h2 {
      margin-top: -0.5rem;
      margin-left: -0.12rem;
      color: $white;
      font-size: 2rem;
      line-height: 1.2;
      font-weight: 500;
      margin-bottom: 0.7rem;
      margin-top: 0.03rem;
      @media (max-width: 460px) {
        font-size: 1.7rem;
      }
      @media (max-width: 388px) {
        font-size: 1.4rem;
        margin-top: -0.1rem;
      }
    }
    .underline-section {
      @include underline-mixin($white, 139px);
    }
  }
  .web-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
    align-items: center;
    column-gap: 0.8rem;
    row-gap: 1rem;
    .profile {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 100%;

      img {
        width: 45px;
        height: 45px;
        margin-right: 0.35rem;
      }
      a {
        font-size: 1.1rem;
        color: $white;
        text-decoration: underline;
        transition: all 0.23s;
        letter-spacing: 0.7px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      a:hover {
        text-decoration: none;
      }
    }
  }
}
